input {
	beats {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter {
  grok {
    match =>
      {
       "message" => "\[%{GREEDYDATA:module}] - %{LOGLEVEL:loglevel} - %{IP:ip} - %{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME} - %{BASE16NUM:event_id} - %{NUMBER:thread_id} - %{GREEDYDATA:msg}"
      }
   }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
