input {
	beats {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter {
  grok {
    match =>
      {
       "message" => "%{GREEDYDATA:msg}"
      }
   }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
